<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blanck</title>
</head>
<body>
    <section class="error-img-404">
        <img src="./assets/images/not-found.png" alt="">
        <h2>La pagina que estas buscando todavia está en desarrollo</h2>
        <a href="./index.html">Aceptar</a>
    </section>
    <style>
        section{
            text-align: center;
            padding-top: 20px;
        }

        /* responsive */

        @media screen and (min-width:375px) {

            section{
                text-align: center;
                margin: 0 auto;
            }
            section img{
                width: 400px;
                text-align: center;
                margin-left: -30px;
            }

            section a{
                text-decoration: none;
                color: black;
                font-size: 25px;
            }
        }
    </style>
</body>
</html>